export GITHUB_WEBHOOK_SECRET=DuZyqIcRjWdmjBd1Qyo6bm5n/0DbM0c+jV5OdpY2ayeaE6N73jOe1P6IZRLUtkdEAHXJzQQQv530r+++UAMc7w==
export GITHUB_TOKEN=1ef136ef3f61d5e374903768ecdbc3f6c9819da1
export GITHUB_COMMIT=b3554319754432788d69d4a001b9673eb911e22b
export BENCH_OUTPUT_DIR=$HOME/pewpewpew/benches
export SSL_CERT_FILE=/etc/ssl/certs/ca-bundle.crt
